# nubes-hibernate

./: README.md  build.gradle
src/main/java/com/github/aesteve/nubes/hibernate/: HibernateNubes.java  HibernateNubesServer.java
src/main/java/com/github/aesteve/nubes/hibernate/annotations/: Create.java  GetById.java  QueryList.java  RemoveById.java  RetrieveById.java  RetrieveByQuery.java  SessionPerRequest.java  Transactional.java  Update.java
src/main/java/com/github/aesteve/nubes/hibernate/factories/: GetByIdProcessorFactory.java  QueryListProcessorFactory.java  RemoveByIdProcessorFactory.java  SavesAndReturnProcessorFactory.java  SessionPerRequestProcessorFactory.java  TransactionalProcessorFactory.java  UpdateAndReturnProcessorFactory.java
src/main/java/com/github/aesteve/nubes/hibernate/queries/: FindBy.java  FindById.java  ListAndCount.java  PaginatedQuery.java
src/main/java/com/github/aesteve/nubes/hibernate/services/: HibernateService.java
src/main/java/com/github/aesteve/nubes/orm/hibernate/: HibernateNubes.java  HibernateNubesServer.java
src/test/java/mock/controllers/: AdvancedCrudController.java  CrudController.java  SimpleCrudController.java
src/test/java/mock/domains/: Dog.java  Master.java
src/test/java/mock/fixtures/: DogFixture.java  TestFixture.java
src/test/java/tests/: HibernateNubesTestBase.java  TestVerticle.java
src/test/java/tests/specs/: AdvancedCrudSpec.java  SaveSpec.java  SimpleCrudSpec.java
src/test/java/tests/specs/primitives/: TestBase.java  TestInsert.java
src/test/java/tests/specs/web/: AdvancedCrudSpec.java  SimpleCrudSpec.java
(+33 files in other folders)
