plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
}

def VERTX_VERSION = "3.1.0"
def NUBES_VERSION = "0.1-SNAPSHOT"

group='com.github.aesteve'
version=NUBES_VERSION


repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {

	compile "com.github.aesteve:nubes-orm:${NUBES_VERSION}"
	compile 'org.hibernate:hibernate-entitymanager:5.0.3.Final'

	testCompile "io.vertx:vertx-unit:${VERTX_VERSION}"
	testCompile 'junit:junit:4.12'
	testCompile 'org.apache.commons:commons-lang3:3.3.2'

	testRuntime 'com.h2database:h2:1.4.186' // warning : change to testCompile if need to run in Eclipse	
}

compileTestJava {
	options.compilerArgs << '-parameters'
}

test.outputs.upToDateWhen { false }

task wrapper(type: Wrapper) {
	gradleVersion = '2.8'
}
